<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionUI - Framework para Interfaces Modernas</title>
    <meta name="description" content="Framework VisionUI: Crea interfaces de usuario modernas y elegantes con PySide6. Diseñador visual WYSIWYG, efectos avanzados y desarrollo rápido de aplicaciones.">
    <meta name="keywords" content="VisionUI, PySide6, framework, interfaces, diseño, Python, aplicaciones, moderno, elegante">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="vui.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">VisionUI</span>
                <span class="logo-subtitle">Framework</span>
            </div>
            <div class="nav-menu">
                <a href="#features" class="nav-link">Características</a>
                <a href="#designer" class="nav-link">Diseñador</a>
                <a href="#gallery" class="nav-link">Galería</a>
                <a href="pages/store.html" class="nav-link">🛒 Apps</a>
                <a href="#download" class="nav-link">Descargar</a>
                <a href="#contact" class="nav-link">Contacto</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="gradient-text">VisionUI</span>
                    <br>
                    <span class="hero-subtitle">Framework para Interfaces Modernas</span>
                </h1>
                <p class="hero-description">
                    Crea interfaces de usuario elegantes y modernas con PySide6.
                    Efectos avanzados, animaciones fluidas y desarrollo ultrarrápido.
                    Todo lo que necesitas para aplicaciones profesionales del 2025.
                </p>
                <div class="hero-actions">
                    <a href="#download" class="btn btn-primary">
                        <span>Descargar Framework</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#designer" class="btn btn-secondary">
                        <span>Ver Diseñador</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="mockup-container">
                    <div class="mockup-window">
                        <div class="mockup-header">
                            <div class="mockup-buttons">
                                <span class="mockup-btn close"></span>
                                <span class="mockup-btn minimize"></span>
                                <span class="mockup-btn maximize"></span>
                            </div>
                            <div class="mockup-title">VisionUI Designer</div>
                        </div>
                        <div class="mockup-content">
                            <div class="mockup-sidebar">
                                <div class="component-item active">
                                    <div class="component-icon">📱</div>
                                    <span>Button</span>
                                </div>
                                <div class="component-item">
                                    <div class="component-icon">📝</div>
                                    <span>Text</span>
                                </div>
                                <div class="component-item">
                                    <div class="component-icon">🎨</div>
                                    <span>Gradient</span>
                                </div>
                                <div class="component-item">
                                    <div class="component-icon">✨</div>
                                    <span>Shadow</span>
                                </div>
                            </div>
                            <div class="mockup-canvas">
                                <div class="canvas-element btn-preview">
                                    <div class="btn-text">Modern Button</div>
                                </div>
                                <div class="canvas-element text-preview">
                                    <div class="text-content">Elegant Text</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bg-pattern"></div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Características Avanzadas</h2>
                <p class="section-description">
                    Tecnología de vanguardia para el desarrollo de interfaces modernas
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Rendimiento Optimizado</h3>
                    <p class="feature-description">
                        Motor de procesamiento multihilo con compresión automática de imágenes
                        y optimizaciones de memoria avanzadas.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Efectos Visuales</h3>
                    <p class="feature-description">
                        Gradientes avanzados, sombras dinámicas, glow effects,
                        animaciones fluidas y transiciones elegantes.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Componentes Modulares</h3>
                    <p class="feature-description">
                        Más de 40 componentes listos para usar: botones, textos,
                        barras de progreso, sliders, tablas y mucho más.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Diseñador WYSIWYG</h3>
                    <p class="feature-description">
                        Interfaz visual intuitiva para diseñar interfaces sin código.
                        Arrastrar, soltar y configurar en tiempo real.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Sistema de Licencias</h3>
                    <p class="feature-description">
                        Protección avanzada con verificación automática y
                        gestión de licencias cloud integrada.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                            <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Código Elegante</h3>
                    <p class="feature-description">
                        Arquitectura limpia y modular, fácil de mantener y
                        extender. Documentación completa incluida.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Designer Section -->
    <section id="designer" class="designer">
        <div class="container">
            <div class="designer-content">
                <div class="designer-text">
                    <h2 class="designer-title">Diseñador Visual Profesional</h2>
                    <p class="designer-description">
                        Crea interfaces espectaculares sin escribir una línea de código.
                        El diseñador WYSIWYG de VisionUI te permite construir aplicaciones
                        modernas con un simple arrastrar y soltar.
                    </p>
                    <div class="designer-features">
                        <div class="designer-feature">
                            <div class="feature-check">✓</div>
                            <span>Interfaz intuitiva y moderna</span>
                        </div>
                        <div class="designer-feature">
                            <div class="feature-check">✓</div>
                            <span>Previsualización en tiempo real</span>
                        </div>
                        <div class="designer-feature">
                            <div class="feature-check">✓</div>
                            <span>Exportación automática de código</span>
                        </div>
                        <div class="designer-feature">
                            <div class="feature-check">✓</div>
                            <span>Panel de propiedades avanzado</span>
                        </div>
                    </div>
                    <a href="#download" class="btn btn-primary">
                        <span>Probar Diseñador</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="designer-visual">
                    <div class="designer-mockup">
                        <img src="assets/images/designer-mockup.png" alt="VisionUI Designer Interface" class="designer-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Aplicaciones Creadas con VisionUI</h2>
                <p class="section-description">
                    Ejemplos reales de interfaces modernas desarrolladas con nuestro framework
                </p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <div class="app-preview trading-app">
                            <div class="app-header">
                                <div class="app-title">Trading Dashboard</div>
                                <div class="app-controls">
                                    <span class="control-btn"></span>
                                    <span class="control-btn"></span>
                                    <span class="control-btn"></span>
                                </div>
                            </div>
                            <div class="app-content">
                                <div class="chart-area">
                                    <div class="price-chart"></div>
                                    <div class="indicators"></div>
                                </div>
                                <div class="sidebar">
                                    <div class="market-data"></div>
                                    <div class="portfolio"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="gallery-title">Dashboard de Trading</h3>
                        <p class="gallery-description">
                            Interfaz profesional para análisis financiero con gráficos en tiempo real,
                            indicadores técnicos y gestión de portfolio.
                        </p>
                        <div class="gallery-tags">
                            <span class="tag">Finanzas</span>
                            <span class="tag">Tiempo Real</span>
                            <span class="tag">Gráficos</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <div class="app-preview control-app">
                            <div class="app-header">
                                <div class="app-title">Audio Controller</div>
                                <div class="app-controls">
                                    <span class="control-btn"></span>
                                    <span class="control-btn"></span>
                                    <span class="control-btn"></span>
                                </div>
                            </div>
                            <div class="app-content">
                                <div class="volume-slider">
                                    <div class="slider-track"></div>
                                    <div class="slider-handle"></div>
                                </div>
                                <div class="equalizer">
                                    <div class="eq-bar active"></div>
                                    <div class="eq-bar active"></div>
                                    <div class="eq-bar"></div>
                                    <div class="eq-bar active"></div>
                                    <div class="eq-bar"></div>
                                </div>
                                <div class="preset-buttons">
                                    <div class="preset-btn active">Rock</div>
                                    <div class="preset-btn">Jazz</div>
                                    <div class="preset-btn">Pop</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="gallery-title">Control de Audio</h3>
                        <p class="gallery-description">
                            Aplicación elegante para control de volumen del sistema con
                            ecualizador visual y presets de audio.
                        </p>
                        <div class="gallery-tags">
                            <span class="tag">Audio</span>
                            <span class="tag">Controles</span>
                            <span class="tag">Sistema</span>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <div class="app-preview dashboard-app">
                            <div class="app-header">
                                <div class="app-title">CAN Monitor</div>
                                <div class="app-controls">
                                    <span class="control-btn"></span>
                                    <span class="control-btn"></span>
                                    <span class="control-btn"></span>
                                </div>
                            </div>
                            <div class="app-content">
                                <div class="data-grid">
                                    <div class="data-row">
                                        <span class="data-id">0x123</span>
                                        <span class="data-value">45.2°C</span>
                                        <span class="data-status">OK</span>
                                    </div>
                                    <div class="data-row">
                                        <span class="data-id">0x124</span>
                                        <span class="data-value">3800 RPM</span>
                                        <span class="data-status">OK</span>
                                    </div>
                                    <div class="data-row warning">
                                        <span class="data-id">0x125</span>
                                        <span class="data-value">12.8V</span>
                                        <span class="data-status">LOW</span>
                                    </div>
                                </div>
                                <div class="status-panel">
                                    <div class="status-indicator online"></div>
                                    <span class="status-text">Conectado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="gallery-title">Monitor CAN</h3>
                        <p class="gallery-description">
                            Herramienta profesional para monitoreo de buses CAN con
                            visualización de datos en tiempo real y alertas.
                        </p>
                        <div class="gallery-tags">
                            <span class="tag">Industrial</span>
                            <span class="tag">CAN</span>
                            <span class="tag">Monitoreo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="download-content">
                <div class="download-text">
                    <h2 class="download-title">Descarga VisionUI</h2>
                    <p class="download-description">
                        Comienza a crear interfaces modernas hoy mismo.
                        Framework completo con diseñador visual incluido.
                    </p>
                    <div class="download-features">
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Framework completo PySide6</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Diseñador visual WYSIWYG</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Más de 40 componentes</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Documentación completa</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Soporte técnico incluido</span>
                        </div>
                    </div>
                    <div class="download-actions">
                        <a href="#" class="btn btn-primary btn-large">
                            <span>Descargar Gratis</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <div class="download-info">
                            <span class="version">Versión 1.0.0</span>
                            <span class="size">Tamaño: ~50MB</span>
                            <span class="platform">Windows 10+</span>
                        </div>
                    </div>
                </div>
                <div class="download-visual">
                    <div class="download-mockup">
                        <div class="code-preview">
                            <div class="code-header">
                                <div class="code-buttons">
                                    <span class="code-btn"></span>
                                    <span class="code-btn"></span>
                                    <span class="code-btn"></span>
                                </div>
                                <div class="code-title">VisionUI Code Export</div>
                            </div>
                            <div class="code-content">
                                <pre><code><span class="code-keyword">from</span> visionui.core.visionui_main <span class="code-keyword">import</span> VisionUI_sclass <span class="code-keyword">as</span> VUI

<span class="code-comment"># Crear aplicación moderna</span>
app = VUI.app_setup(app_name=<span class="code-string">"MiApp"</span>, app_version=<span class="code-string">"1.0.0"</span>)

<span class="code-comment"># Botón elegante con efectos</span>
button = VUI.build(widget_name=<span class="code-string">"modern_button"</span>, app_instance=app,
    components=[
        (<span class="code-string">'Solid'</span>, {<span class="code-string">'autocolor'</span>: <span class="code-keyword">True</span>}),
        (<span class="code-string">'Text'</span>, {<span class="code-string">'text'</span>: <span class="code-string">"Modern Button"</span>}),
        (<span class="code-string">'Glow'</span>, {<span class="code-string">'intensity'</span>: <span class="code-number">0.8</span>})
    ])</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="contact-title">¿Listo para revolucionar tus interfaces?</h2>
                    <p class="contact-description">
                        Únete a la comunidad de desarrolladores que ya están creando
                        aplicaciones modernas con VisionUI.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Email</div>
                                <div class="contact-value">contact@visionui.dev</div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Website</div>
                                <div class="contact-value">www.visionui.dev</div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Discord</div>
                                <div class="contact-value">discord.gg/visionui</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form class="form">
                        <div class="form-group">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" id="name" name="name" class="form-input" placeholder="Tu nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-input" placeholder="tu@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea id="message" name="message" class="form-textarea" placeholder="Cuéntanos sobre tu proyecto..." rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <span>Enviar Mensaje</span>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-text">VisionUI</span>
                        <span class="logo-subtitle">Framework</span>
                    </div>
                    <p class="footer-description">
                        Framework moderno para crear interfaces de usuario elegantes
                        y profesionales con PySide6.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3 class="footer-title">Producto</h3>
                        <ul class="footer-list">
                            <li><a href="#features">Características</a></li>
                            <li><a href="#designer">Diseñador</a></li>
                            <li><a href="#gallery">Galería</a></li>
                            <li><a href="#download">Descargar</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3 class="footer-title">Recursos</h3>
                        <ul class="footer-list">
                            <li><a href="#">Documentación</a></li>
                            <li><a href="#">Tutoriales</a></li>
                            <li><a href="#">API Reference</a></li>
                            <li><a href="#">Ejemplos</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3 class="footer-title">Comunidad</h3>
                        <ul class="footer-list">
                            <li><a href="#">Discord</a></li>
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 VisionUI Framework. Todos los derechos reservados.</p>
                    <p>Creado con ❤️ por Ezequiel Carlos Garcia</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4.626l-4.5 4.5L7 4.626 11.5 9.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7 15.5l4.5-4.5 4.5 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 4.626l4.5 4.5L16 15.5l-4.5-4.5L7 4.626" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
