<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamar Licencia - VisionUI Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../vui.ico">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a24;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --text-muted: #6b6b7b;
            --accent: #7c3aed;
            --success: #10b981;
            --warning: #f59e0b;
            --border: #2a2a3a;
            --gradient-1: linear-gradient(135deg, #f59e0b 0%, #7c3aed 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            max-width: 550px;
            width: 100%;
        }

        .icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 2rem;
        }

        h1 {
            font-size: 2.25rem;
            margin-bottom: 1rem;
            text-align: center;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .message {
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .card {
            background: var(--bg-card);
            border-radius: 16px;
            border: 1px solid var(--border);
            padding: 2rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .form-group small {
            display: block;
            margin-top: 0.5rem;
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--accent);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #6ee7b7;
        }

        .alert.show {
            display: block;
        }

        .info-box {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
        }

        .info-box h3 {
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .info-box p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
        }

        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .result-card {
            display: none;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
            border: 1px solid var(--success);
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 1.5rem;
        }

        .result-card.show {
            display: block;
        }

        .result-card h3 {
            color: var(--success);
            margin-bottom: 1rem;
        }

        .result-info {
            background: var(--bg-primary);
            padding: 1rem;
            border-radius: 8px;
            margin: 0.5rem 0;
            font-family: 'Courier New', monospace;
        }

        .footer-note {
            text-align: center;
            color: var(--text-muted);
            font-size: 0.875rem;
            margin-top: 2rem;
        }

        .footer-note a {
            color: var(--accent);
            text-decoration: none;
        }

        .footer-note a:hover {
            text-decoration: underline;
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 1.75rem;
            }
            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🔑</div>
        <h1>Reclamar Licencia</h1>
        <p class="message">¿No recibiste tu licencia por email? Ingresa tu número de orden para reclamarla.</p>

        <div class="info-box">
            <h3>ℹ️ ¿Cuándo usar esto?</h3>
            <p>Usa este formulario si completaste el pago pero no recibiste tu licencia por email. Verifica primero tu carpeta de spam.</p>
        </div>

        <div class="alert alert-error" id="errorAlert"></div>
        <div class="alert alert-success" id="successAlert"></div>

        <div class="card">
            <form id="claimForm" onsubmit="claimLicense(event)">
                <div class="form-group">
                    <label for="email">Email de la Compra</label>
                    <input type="email" id="email" name="email" required placeholder="tu@email.com">
                    <small>El email que usaste al comprar</small>
                </div>

                <div class="form-group">
                    <label for="order_number">Número de Orden</label>
                    <input type="text" id="order_number" name="order_number" required placeholder="Ej: 12345678">
                    <small>Revisa tu recibo de LemonSqueezy para encontrar el número de orden</small>
                </div>

                <button type="submit" class="btn btn-primary" id="submitBtn">
                    <span id="btnText">Reclamar Licencia</span>
                    <span class="spinner" id="btnSpinner"></span>
                </button>
            </form>
        </div>

        <div class="result-card" id="resultCard">
            <h3>✅ ¡Licencia Encontrada!</h3>
            <p style="margin-bottom: 1rem; color: var(--text-secondary);">Tu licencia ha sido recuperada exitosamente:</p>
            
            <div class="result-info">
                <strong>Email:</strong> <span id="resultEmail"></span><br>
                <strong>License Key:</strong> <span id="resultKey"></span><br>
                <strong>Aplicación:</strong> <span id="resultApp"></span><br>
                <strong>Válida hasta:</strong> <span id="resultExpires"></span>
            </div>

            <div style="margin-top: 1.5rem;">
                <a href="purchase-success.html" class="btn btn-primary" id="setupPasswordLink">
                    Configurar Contraseña →
                </a>
            </div>
        </div>

        <a href="store.html" class="btn btn-secondary">← Volver a la tienda</a>
        
        <p class="footer-note">
            ¿Aún tienes problemas? Escríbenos a <a href="mailto:soporte@visionui.app">soporte@visionui.app</a>
        </p>
    </div>

    <script>
        const API_BASE = 'https://visionui.workers.dev';

        function showError(message) {
            const errorAlert = document.getElementById('errorAlert');
            errorAlert.textContent = message;
            errorAlert.classList.add('show');
            document.getElementById('successAlert').classList.remove('show');
        }

        function showSuccess(message) {
            const successAlert = document.getElementById('successAlert');
            successAlert.textContent = message;
            successAlert.classList.add('show');
            document.getElementById('errorAlert').classList.remove('show');
        }

        async function claimLicense(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const orderNumber = document.getElementById('order_number').value;
            const btnText = document.getElementById('btnText');
            const btnSpinner = document.getElementById('btnSpinner');
            const submitBtn = document.getElementById('submitBtn');

            // Hide previous messages
            document.getElementById('errorAlert').classList.remove('show');
            document.getElementById('successAlert').classList.remove('show');
            document.getElementById('resultCard').classList.remove('show');

            // Show loading
            submitBtn.disabled = true;
            btnText.style.display = 'none';
            btnSpinner.style.display = 'block';

            try {
                const response = await fetch(`${API_BASE}/api/claim-license`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: email,
                        order_number: orderNumber
                    })
                });

                const data = await response.json();

                if (data.success) {
                    // Show result card
                    document.getElementById('resultEmail').textContent = email;
                    document.getElementById('resultKey').textContent = data.license_key;
                    document.getElementById('resultApp').textContent = data.app_name || 'VisionUI App';
                    
                    const expiresDate = data.expires_at ? new Date(data.expires_at) : null;
                    const expiresText = expiresDate ? 
                        (expiresDate.getFullYear() > 2100 ? 'Lifetime (sin expiración)' : expiresDate.toLocaleDateString()) : 
                        'N/A';
                    document.getElementById('resultExpires').textContent = expiresText;

                    // Update setup password link
                    const setupLink = document.getElementById('setupPasswordLink');
                    setupLink.href = `purchase-success.html?email=${encodeURIComponent(email)}&key=${encodeURIComponent(data.license_key)}`;

                    document.getElementById('resultCard').classList.add('show');

                    if (data.already_exists) {
                        showSuccess('✅ Tu licencia ya existía en el sistema. Detalles mostrados abajo.');
                    } else {
                        showSuccess('✅ ¡Licencia reclamada exitosamente! Ahora configura tu contraseña.');
                    }

                    // Hide form
                    document.getElementById('claimForm').style.display = 'none';
                } else {
                    throw new Error(data.error || 'Error reclamando la licencia');
                }
            } catch (error) {
                showError('❌ ' + error.message);
                
                // Reset button
                submitBtn.disabled = false;
                btnText.style.display = 'block';
                btnSpinner.style.display = 'none';
            }
        }
    </script>
</body>
</html>
