<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio VisionUI - Aplicaciones Creadas con el Framework</title>
    <meta name="description" content="Portfolio de aplicaciones creadas con VisionUI Framework. Desde dashboards hasta controles multimedia, descubre el potencial de las interfaces modernas.">
    <meta name="keywords" content="VisionUI, portfolio, aplicaciones, ejemplos, dashboard, multimedia, interfaces, Python, PySide6">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="../vui.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html" style="text-decoration: none; color: inherit;">
                    <span class="logo-text">VisionUI</span>
                    <span class="logo-subtitle">Framework</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Inicio</a>
                <a href="#showcase" class="nav-link">Aplicaciones</a>
                <a href="#categories" class="nav-link">Categorías</a>
                <a href="#case-studies" class="nav-link">Casos de Estudio</a>
                <a href="#download" class="nav-link">Crear la Tuya</a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Portfolio Hero -->
    <section class="portfolio-hero">
        <div class="container">
            <div class="portfolio-hero-content">
                <h1 class="portfolio-hero-title">
                    <span class="gradient-text">Portfolio VisionUI</span>
                    <br>
                    <span class="portfolio-hero-subtitle">Aplicaciones que Inspiran</span>
                </h1>
                <p class="portfolio-hero-description">
                    Descubre el poder de VisionUI a través de aplicaciones reales.
                    Desde dashboards corporativos hasta controles creativos,
                    estas interfaces demuestran lo que es posible con diseño moderno.
                </p>
                <div class="portfolio-stats">
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Apps Creadas</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">15</div>
                        <div class="stat-label">Categorías</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Personalizables</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">∞</div>
                        <div class="stat-label">Posibilidades</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-bg-pattern"></div>
    </section>

    <!-- Showcase Section -->
    <section id="showcase" class="portfolio-showcase">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Aplicaciones Destacadas</h2>
                <p class="section-description">
                    Las mejores creaciones hechas con VisionUI Framework
                </p>
            </div>

            <!-- Featured App -->
            <div class="featured-app">
                <div class="featured-content">
                    <div class="featured-text">
                        <div class="featured-badge">App Destacada</div>
                        <h3 class="featured-title">Quantum Trading Platform</h3>
                        <p class="featured-description">
                            Una plataforma de trading algorítmico con análisis en tiempo real,
                            gráficos avanzados y ejecución automática de órdenes.
                            Desarrollada para traders profesionales que demandan precisión y velocidad.
                        </p>
                        <div class="featured-features">
                            <div class="feature-tag">
                                <span class="tag-icon">📊</span>
                                Análisis Técnico
                            </div>
                            <div class="feature-tag">
                                <span class="tag-icon">⚡</span>
                                Tiempo Real
                            </div>
                            <div class="feature-tag">
                                <span class="tag-icon">🤖</span>
                                Algoritmos
                            </div>
                            <div class="feature-tag">
                                <span class="tag-icon">🔒</span>
                                Encriptado
                            </div>
                        </div>
                        <div class="featured-actions">
                            <a href="#" class="btn btn-primary">
                                <span>Ver Demo Interactiva</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a href="#" class="btn btn-secondary">
                                <span>Descargar Plantilla</span>
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="featured-visual">
                        <div class="featured-mockup">
                            <div class="mockup-screen">
                                <div class="trading-interface">
                                    <div class="trading-header">
                                        <div class="market-status">
                                            <div class="status-indicator online"></div>
                                            <span>Mercado Abierto</span>
                                        </div>
                                        <div class="account-balance">
                                            <div class="balance-label">Balance</div>
                                            <div class="balance-value">$127,459.32</div>
                                        </div>
                                    </div>
                                    <div class="trading-chart">
                                        <div class="chart-area-large">
                                            <div class="price-candles">
                                                <div class="candle green"></div>
                                                <div class="candle red"></div>
                                                <div class="candle green"></div>
                                                <div class="candle green"></div>
                                                <div class="candle red"></div>
                                            </div>
                                            <div class="chart-indicators">
                                                <div class="indicator ma-line"></div>
                                                <div class="indicator rsi-bars"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="trading-controls">
                                        <div class="position-panel">
                                            <div class="position-item">
                                                <span class="symbol">BTC/USD</span>
                                                <span class="pnl positive">+2.45%</span>
                                            </div>
                                            <div class="position-item">
                                                <span class="symbol">ETH/USD</span>
                                                <span class="pnl negative">-1.23%</span>
                                            </div>
                                        </div>
                                        <div class="quick-actions">
                                            <button class="action-btn buy">Comprar</button>
                                            <button class="action-btn sell">Vender</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Apps Grid -->
            <div class="apps-grid">
                <div class="app-card">
                    <div class="app-visual">
                        <div class="app-mockup">
                            <div class="app-screen">
                                <div class="app-content">
                                    <div class="media-player">
                                        <div class="album-art">
                                            <div class="album-cover animate-spin"></div>
                                            <div class="track-info">
                                                <div class="track-title">Digital Dreams</div>
                                                <div class="artist-name">Synthwave Collective</div>
                                            </div>
                                        </div>
                                        <div class="player-controls">
                                            <div class="control-buttons">
                                                <button class="control-btn">⏮️</button>
                                                <button class="control-btn play active">▶️</button>
                                                <button class="control-btn">⏭️</button>
                                            </div>
                                            <div class="progress-section">
                                                <div class="time-display">2:34</div>
                                                <div class="progress-bar">
                                                    <div class="progress-fill animate-pulse"></div>
                                                </div>
                                                <div class="time-display">4:12</div>
                                            </div>
                                            <div class="volume-section">
                                                <div class="volume-icon">🔊</div>
                                                <div class="volume-slider">
                                                    <div class="volume-fill"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="playlist-section">
                                            <div class="playlist-item active">
                                                <span>Digital Dreams</span>
                                                <span>2:34</span>
                                            </div>
                                            <div class="playlist-item">
                                                <span>Neon Nights</span>
                                                <span>3:45</span>
                                            </div>
                                            <div class="playlist-item">
                                                <span>Cyber City</span>
                                                <span>4:12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-info">
                        <h3 class="app-title">Aether Music Player</h3>
                        <p class="app-description">
                            Reproductor multimedia moderno con visualizaciones,
                            ecualizador avanzado y soporte para múltiples formatos.
                        </p>
                        <div class="app-meta">
                            <span class="app-category">Multimedia</span>
                            <span class="app-difficulty">Intermedio</span>
                        </div>
                        <div class="app-features">
                            <span class="feature">🎵 Audio</span>
                            <span class="feature">🎨 Visual</span>
                            <span class="feature">🎛️ EQ</span>
                        </div>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-visual">
                        <div class="app-mockup">
                            <div class="app-screen">
                                <div class="app-content">
                                    <div class="data-dashboard">
                                        <div class="dashboard-header">
                                            <h4>Analytics Dashboard</h4>
                                            <div class="time-selector">
                                                <span class="time-option active">24H</span>
                                                <span class="time-option">7D</span>
                                                <span class="time-option">30D</span>
                                            </div>
                                        </div>
                                        <div class="metrics-grid">
                                            <div class="metric-card">
                                                <div class="metric-icon">👥</div>
                                                <div class="metric-data">
                                                    <div class="metric-value">12,847</div>
                                                    <div class="metric-label">Usuarios Activos</div>
                                                    <div class="metric-change positive">+12.5%</div>
                                                </div>
                                            </div>
                                            <div class="metric-card">
                                                <div class="metric-icon">💰</div>
                                                <div class="metric-data">
                                                    <div class="metric-value">$45.2K</div>
                                                    <div class="metric-label">Ingresos</div>
                                                    <div class="metric-change positive">+8.3%</div>
                                                </div>
                                            </div>
                                            <div class="metric-card">
                                                <div class="metric-icon">📈</div>
                                                <div class="metric-data">
                                                    <div class="metric-value">98.7%</div>
                                                    <div class="metric-label">Uptime</div>
                                                    <div class="metric-change neutral">0.1%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chart-section">
                                            <div class="chart-placeholder">
                                                <div class="chart-line animate-wave"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-info">
                        <h3 class="app-title">Nova Analytics</h3>
                        <p class="app-description">
                            Dashboard completo para análisis de datos con métricas
                            en tiempo real, gráficos interactivos y reportes automáticos.
                        </p>
                        <div class="app-meta">
                            <span class="app-category">Business</span>
                            <span class="app-difficulty">Avanzado</span>
                        </div>
                        <div class="app-features">
                            <span class="feature">📊 Datos</span>
                            <span class="feature">📈 Gráficos</span>
                            <span class="feature">⚡ Real-time</span>
                        </div>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-visual">
                        <div class="app-mockup">
                            <div class="app-screen">
                                <div class="app-content">
                                    <div class="creative-studio">
                                        <div class="studio-toolbar">
                                            <div class="tool-group">
                                                <button class="tool-btn active">🎨</button>
                                                <button class="tool-btn">✏️</button>
                                                <button class="tool-btn">📐</button>
                                            </div>
                                            <div class="color-palette">
                                                <div class="color-swatch active" style="background: #00FFFF;"></div>
                                                <div class="color-swatch" style="background: #FF00FF;"></div>
                                                <div class="color-swatch" style="background: #FFFF00;"></div>
                                            </div>
                                        </div>
                                        <div class="canvas-area">
                                            <div class="canvas-element shape circle" style="left: 50px; top: 50px;"></div>
                                            <div class="canvas-element shape rectangle" style="left: 150px; top: 100px;"></div>
                                            <div class="canvas-element shape triangle" style="left: 250px; top: 80px;"></div>
                                            <div class="canvas-element text" style="left: 100px; top: 200px;">Creatividad</div>
                                        </div>
                                        <div class="layers-panel">
                                            <div class="layer-item active">
                                                <span class="layer-icon">📄</span>
                                                <span>Layer 1</span>
                                                <div class="layer-visibility">👁️</div>
                                            </div>
                                            <div class="layer-item">
                                                <span class="layer-icon">📄</span>
                                                <span>Background</span>
                                                <div class="layer-visibility">👁️</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-info">
                        <h3 class="app-title">Pixel Forge Studio</h3>
                        <p class="app-description">
                            Estudio creativo para diseño gráfico con herramientas
                            profesionales, capas avanzadas y exportación múltiple.
                        </p>
                        <div class="app-meta">
                            <span class="app-category">Creativo</span>
                            <span class="app-difficulty">Experto</span>
                        </div>
                        <div class="app-features">
                            <span class="feature">🎨 Diseño</span>
                            <span class="feature">📚 Capas</span>
                            <span class="feature">💾 Export</span>
                        </div>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-visual">
                        <div class="app-mockup">
                            <div class="app-screen">
                                <div class="app-content">
                                    <div class="fitness-tracker">
                                        <div class="fitness-header">
                                            <div class="user-avatar">
                                                <div class="avatar-circle">👤</div>
                                                <div class="user-info">
                                                    <div class="user-name">Alex Johnson</div>
                                                    <div class="user-level">Nivel 12</div>
                                                </div>
                                            </div>
                                            <div class="date-selector">
                                                <span class="date-arrow">‹</span>
                                                <span class="current-date">Hoy</span>
                                                <span class="date-arrow">›</span>
                                            </div>
                                        </div>
                                        <div class="fitness-metrics">
                                            <div class="metric-circle">
                                                <div class="metric-value">8,547</div>
                                                <div class="metric-label">Pasos</div>
                                                <div class="metric-progress">
                                                    <div class="progress-ring">
                                                        <div class="progress-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="metric-circle">
                                                <div class="metric-value">2,340</div>
                                                <div class="metric-label">Calorías</div>
                                                <div class="metric-progress">
                                                    <div class="progress-ring">
                                                        <div class="progress-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="metric-circle">
                                                <div class="metric-value">7.2</div>
                                                <div class="metric-label">Km</div>
                                                <div class="metric-progress">
                                                    <div class="progress-ring">
                                                        <div class="progress-fill"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="workout-section">
                                            <h4>Entrenamiento del Día</h4>
                                            <div class="workout-item">
                                                <div class="workout-icon">🏃</div>
                                                <div class="workout-info">
                                                    <div class="workout-name">Correr</div>
                                                    <div class="workout-time">45 min</div>
                                                </div>
                                                <div class="workout-status completed">✓</div>
                                            </div>
                                            <div class="workout-item">
                                                <div class="workout-icon">💪</div>
                                                <div class="workout-info">
                                                    <div class="workout-name">Pesas</div>
                                                    <div class="workout-time">30 min</div>
                                                </div>
                                                <div class="workout-status">⏳</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-info">
                        <h3 class="app-title">VitalTrack Pro</h3>
                        <p class="app-description">
                            Aplicación completa de fitness con seguimiento de actividad,
                            metas personalizadas y análisis de rendimiento detallado.
                        </p>
                        <div class="app-meta">
                            <span class="app-category">Salud</span>
                            <span class="app-difficulty">Intermedio</span>
                        </div>
                        <div class="app-features">
                            <span class="feature">🏃 Fitness</span>
                            <span class="feature">📊 Analytics</span>
                            <span class="feature">🎯 Metas</span>
                        </div>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-visual">
                        <div class="app-mockup">
                            <div class="app-screen">
                                <div class="app-content">
                                    <div class="code-editor">
                                        <div class="editor-header">
                                            <div class="file-tabs">
                                                <div class="file-tab active">main.py</div>
                                                <div class="file-tab">visionui.py</div>
                                                <div class="file-tab">config.py</div>
                                            </div>
                                            <div class="editor-actions">
                                                <button class="action-btn">▶️</button>
                                                <button class="action-btn">💾</button>
                                            </div>
                                        </div>
                                        <div class="editor-content">
                                            <div class="code-line">
                                                <span class="line-number">1</span>
                                                <span class="code-text"><span class="keyword">from</span> visionui.core.visionui_main <span class="keyword">import</span> VisionUI_sclass <span class="keyword">as</span> VUI</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">2</span>
                                                <span class="code-text"></span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">3</span>
                                                <span class="code-text"><span class="comment"># Crear aplicación moderna</span></span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">4</span>
                                                <span class="code-text">app = VUI.app_setup(name=<span class="string">"MiApp"</span>, version=<span class="string">"1.0.0"</span>)</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">5</span>
                                                <span class="code-text"></span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">6</span>
                                                <span class="code-text"><span class="comment"># Botón elegante con efectos</span></span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">7</span>
                                                <span class="code-text">button = VUI.build(widget_name=<span class="string">"modern_button"</span>,</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">8</span>
                                                <span class="code-text">    components=[</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">9</span>
                                                <span class="code-text">        (<span class="string">'Solid'</span>, {<span class="string">'autocolor'</span>: <span class="keyword">True</span>}),</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">10</span>
                                                <span class="code-text">        (<span class="string">'Text'</span>, {<span class="string">'text'</span>: <span class="string">"Modern Button"</span>}),</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">11</span>
                                                <span class="code-text">        (<span class="string">'Glow'</span>, {<span class="string">'intensity'</span>: <span class="number">0.8</span>})</span>
                                            </div>
                                            <div class="code-line">
                                                <span class="line-number">12</span>
                                                <span class="code-text">    ])</span>
                                            </div>
                                        </div>
                                        <div class="editor-footer">
                                            <div class="cursor-position">Ln 12, Col 5</div>
                                            <div class="language-indicator">Python</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-info">
                        <h3 class="app-title">CodeCraft IDE</h3>
                        <p class="app-description">
                            Entorno de desarrollo integrado especializado en VisionUI
                            con autocompletado, debugging visual y plantillas inteligentes.
                        </p>
                        <div class="app-meta">
                            <span class="app-category">Desarrollo</span>
                            <span class="app-difficulty">Experto</span>
                        </div>
                        <div class="app-features">
                            <span class="feature">💻 IDE</span>
                            <span class="feature">🔧 Debug</span>
                            <span class="feature">📝 Auto-complete</span>
                        </div>
                    </div>
                </div>

                <div class="app-card">
                    <div class="app-visual">
                        <div class="app-mockup">
                            <div class="app-screen">
                                <div class="app-content">
                                    <div class="smart-home">
                                        <div class="home-header">
                                            <div class="home-title">Casa Inteligente</div>
                                            <div class="home-status">
                                                <div class="status-dot online"></div>
                                                <span>Sistema Online</span>
                                            </div>
                                        </div>
                                        <div class="rooms-grid">
                                            <div class="room-card">
                                                <div class="room-icon">🏠</div>
                                                <div class="room-name">Sala</div>
                                                <div class="room-devices">3 dispositivos</div>
                                            </div>
                                            <div class="room-card">
                                                <div class="room-icon">🍳</div>
                                                <div class="room-name">Cocina</div>
                                                <div class="room-devices">5 dispositivos</div>
                                            </div>
                                            <div class="room-card">
                                                <div class="room-icon">🛏️</div>
                                                <div class="room-name">Dormitorio</div>
                                                <div class="room-devices">4 dispositivos</div>
                                            </div>
                                        </div>
                                        <div class="quick-controls">
                                            <div class="control-group">
                                                <div class="control-label">Luces</div>
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider"></span>
                                                </label>
                                            </div>
                                            <div class="control-group">
                                                <div class="control-label">Temperatura</div>
                                                <div class="temp-control">
                                                    <button class="temp-btn">-</button>
                                                    <span class="temp-value">22°C</span>
                                                    <button class="temp-btn">+</button>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <div class="control-label">Seguridad</div>
                                                <div class="security-status armed">Armado</div>
                                            </div>
                                        </div>
                                        <div class="energy-section">
                                            <div class="energy-chart">
                                                <div class="energy-bar" style="height: 60%;"></div>
                                                <div class="energy-bar" style="height: 45%;"></div>
                                                <div class="energy-bar" style="height: 80%;"></div>
                                                <div class="energy-bar" style="height: 30%;"></div>
                                            </div>
                                            <div class="energy-info">
                                                <div class="energy-value">2.4 kWh</div>
                                                <div class="energy-label">Consumo Hoy</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-info">
                        <h3 class="app-title">SmartHome Hub</h3>
                        <p class="app-description">
                            Centro de control para casas inteligentes con monitoreo
                            de dispositivos, automatización y análisis de consumo energético.
                        </p>
                        <div class="app-meta">
                            <span class="app-category">IoT</span>
                            <span class="app-difficulty">Avanzado</span>
                        </div>
                        <div class="app-features">
                            <span class="feature">🏠 IoT</span>
                            <span class="feature">⚡ Energía</span>
                            <span class="feature">🔐 Seguridad</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Categorías de Aplicaciones</h2>
                <p class="section-description">
                    VisionUI se adapta a cualquier tipo de aplicación
                </p>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">📊</div>
                    <h3 class="category-title">Business & Analytics</h3>
                    <p class="category-description">
                        Dashboards ejecutivos, análisis de datos, reportes automáticos
                        y herramientas de business intelligence.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">15+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎵</div>
                    <h3 class="category-title">Multimedia & Creative</h3>
                    <p class="category-description">
                        Reproductores multimedia, editores de audio/video,
                        herramientas creativas y aplicaciones artísticas.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">12+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🔧</div>
                    <h3 class="category-title">Herramientas & Utilidades</h3>
                    <p class="category-description">
                        Aplicaciones de productividad, calculadoras especializadas,
                        conversores y herramientas del sistema.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">10+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎮</div>
                    <h3 class="category-title">Entretenimiento</h3>
                    <p class="category-description">
                        Juegos casuales, aplicaciones de streaming,
                        controles remotos y experiencias interactivas.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">8+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏥</div>
                    <h3 class="category-title">Salud & Fitness</h3>
                    <p class="category-description">
                        Trackers de actividad, aplicaciones médicas,
                        monitores de salud y herramientas de bienestar.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">6+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🚗</div>
                    <h3 class="category-title">Industrial & Automotive</h3>
                    <p class="category-description">
                        Monitores CAN, dashboards de vehículos,
                        herramientas de diagnóstico y control industrial.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">9+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎓</div>
                    <h3 class="category-title">Educación & Learning</h3>
                    <p class="category-description">
                        Aplicaciones educativas, cursos interactivos,
                        herramientas de aprendizaje y plataformas e-learning.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">7+ apps</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">🔬</div>
                    <h3 class="category-title">Ciencia & Investigación</h3>
                    <p class="category-description">
                        Visualización de datos científicos, simuladores,
                        herramientas de análisis y aplicaciones de laboratorio.
                    </p>
                    <div class="category-apps">
                        <span class="app-count">5+ apps</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="case-studies">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Casos de Éxito</h2>
                <p class="section-description">
                    Historias reales de desarrolladores que transformaron sus ideas en aplicaciones exitosas
                </p>
            </div>
            <div class="case-studies-grid">
                <div class="case-study-card">
                    <div class="case-study-header">
                        <div class="case-study-icon">🚀</div>
                        <div class="case-study-meta">
                            <span class="case-study-type">Startup</span>
                            <span class="case-study-time">3 meses</span>
                        </div>
                    </div>
                    <h3 class="case-study-title">De Idea a Producto en 3 Meses</h3>
                    <p class="case-study-description">
                        "Empezamos con una idea simple para un dashboard de trading.
                        Con VisionUI, en 3 meses teníamos un producto completo con
                        interfaz profesional que superó nuestras expectativas."
                    </p>
                    <div class="case-study-results">
                        <div class="result">
                            <span class="result-value">300%</span>
                            <span class="result-label">Más Rápido</span>
                        </div>
                        <div class="result">
                            <span class="result-value">50+</span>
                            <span class="result-label">Usuarios Beta</span>
                        </div>
                        <div class="result">
                            <span class="result-value">$25K</span>
                            <span class="result-label">Primeras Ventas</span>
                        </div>
                    </div>
                    <div class="case-study-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <div class="author-name">Maria José</div>
                            <div class="author-role">CEO, TradeFlow</div>
                        </div>
                    </div>
                </div>

                <div class="case-study-card">
                    <div class="case-study-header">
                        <div class="case-study-icon">🏭</div>
                        <div class="case-study-meta">
                            <span class="case-study-type">Industrial</span>
                            <span class="case-study-time">2 semanas</span>
                        </div>
                    </div>
                    <h3 class="case-study-title">Monitor CAN Empresarial</h3>
                    <p class="case-study-description">
                        "Necesitábamos una herramienta para monitorear buses CAN
                        en nuestra línea de producción. VisionUI nos permitió crear
                        una aplicación robusta y profesional en tiempo récord."
                    </p>
                    <div class="case-study-results">
                        <div class="result">
                            <span class="result-value">15</span>
                            <span class="result-label">Protocolos CAN</span>
                        </div>
                        <div class="result">
                            <span class="result-value">99.9%</span>
                            <span class="result-label">Confiabilidad</span>
                        </div>
                        <div class="result">
                            <span class="result-value">24/7</span>
                            <span class="result-label">Funcionamiento</span>
                        </div>
                    </div>
                    <div class="case-study-author">
                        <div class="author-avatar">CR</div>
                        <div class="author-info">
                            <div class="author-name">Carlos Rodríguez</div>
                            <div class="author-role">Ingeniero Senior, AutoTech</div>
                        </div>
                    </div>
                </div>

                <div class="case-study-card">
                    <div class="case-study-header">
                        <div class="case-study-icon">🎵</div>
                        <div class="case-study-meta">
                            <span class="case-study-type">Multimedia</span>
                            <span class="case-study-time">1 semana</span>
                        </div>
                    </div>
                    <h3 class="case-study-title">Suite de Audio Profesional</h3>
                    <p class="case-study-description">
                        "Creamos una suite completa de herramientas de audio con
                        VisionUI. La interfaz moderna y los efectos visuales hicieron
                        que nuestros usuarios nos eligieran sobre la competencia."
                    </p>
                    <div class="case-study-results">
                        <div class="result">
                            <span class="result-value">10</span>
                            <span class="result-label">Herramientas</span>
                        </div>
                        <div class="result">
                            <span class="result-value">4.9/5</span>
                            <span class="result-label">Rating</span>
                        </div>
                        <div class="result">
                            <span class="result-value">2K+</span>
                            <span class="result-label">Descargas</span>
                        </div>
                    </div>
                    <div class="case-study-author">
                        <div class="author-avatar">AL</div>
                        <div class="author-info">
                            <div class="author-name">Ana López</div>
                            <div class="author-role">Product Manager, AudioForge</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="download-content">
                <div class="download-text">
                    <h2 class="download-title">Crea Tu Próxima Aplicación</h2>
                    <p class="download-description">
                        Únete a la comunidad de desarrolladores que ya están creando
                        aplicaciones modernas con VisionUI. Tu próxima app está a solo unos clics.
                    </p>
                    <div class="download-features">
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Framework completo incluido</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Diseñador visual profesional</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Plantillas para todas las categorías</span>
                        </div>
                        <div class="download-feature">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Soporte técnico incluido</span>
                        </div>
                    </div>
                    <div class="download-actions">
                        <a href="../index.html#download" class="btn btn-primary btn-large">
                            <span>Descargar VisionUI</span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <div class="download-info">
                            <span class="version">Versión 1.0.0</span>
                            <span class="size">Tamaño: ~85MB</span>
                            <span class="platform">Windows 10+</span>
                        </div>
                    </div>
                </div>
                <div class="download-visual">
                    <div class="portfolio-showcase">
                        <div class="showcase-apps">
                            <div class="mini-app trading">
                                <div class="mini-header">📊 Trading</div>
                                <div class="mini-content">
                                    <div class="mini-chart"></div>
                                </div>
                            </div>
                            <div class="mini-app music">
                                <div class="mini-header">🎵 Music</div>
                                <div class="mini-content">
                                    <div class="mini-player"></div>
                                </div>
                            </div>
                            <div class="mini-app fitness">
                                <div class="mini-header">🏃 Fitness</div>
                                <div class="mini-content">
                                    <div class="mini-stats"></div>
                                </div>
                            </div>
                            <div class="mini-app creative">
                                <div class="mini-header">🎨 Design</div>
                                <div class="mini-content">
                                    <div class="mini-canvas"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-text">VisionUI</span>
                        <span class="logo-subtitle">Framework</span>
                    </div>
                    <p class="footer-description">
                        Framework moderno para crear interfaces de usuario elegantes
                        y profesionales con PySide6.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3 class="footer-title">Portfolio</h3>
                        <ul class="footer-list">
                            <li><a href="#showcase">Aplicaciones</a></li>
                            <li><a href="#categories">Categorías</a></li>
                            <li><a href="#case-studies">Casos de Estudio</a></li>
                            <li><a href="#download">Crear App</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3 class="footer-title">Framework</h3>
                        <ul class="footer-list">
                            <li><a href="../pages/designer.html">Diseñador</a></li>
                            <li><a href="#">Documentación</a></li>
                            <li><a href="#">Componentes</a></li>
                            <li><a href="#">Tutoriales</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3 class="footer-title">Comunidad</h3>
                        <ul class="footer-list">
                            <li><a href="#">Discord</a></li>
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2025 VisionUI Framework. Todos los derechos reservados.</p>
                    <p>Creado con ❤️ por Ezequiel Carlos Garcia</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M16 4.626l-4.5 4.5L7 4.626 11.5 9.5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7 15.5l4.5-4.5 4.5 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 4.626l4.5 4.5L16 15.5l-4.5-4.5L7 4.626" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/portfolio-demo.js"></script>
</body>
</html>
