<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Compra Exitosa! - VisionUI Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../vui.ico">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a24;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --text-muted: #6b6b7b;
            --accent: #7c3aed;
            --success: #10b981;
            --border: #2a2a3a;
            --gradient-1: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: var(--gradient-1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 2rem;
            animation: bounce 0.6s ease;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .message {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .card {
            background: var(--bg-card);
            border-radius: 16px;
            border: 1px solid var(--border);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .card h3 {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .steps-list {
            text-align: left;
            list-style: none;
        }

        .steps-list li {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }

        .step-num {
            min-width: 28px;
            height: 28px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #7c3aed 0%, #ec4899 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.3);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-card);
            border-color: var(--accent);
        }

        .footer-note {
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        .footer-note a {
            color: var(--accent);
            text-decoration: none;
        }

        /* Password setup form */
        .setup-form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .form-group input:disabled {
            opacity: 0.7;
        }

        .password-strength {
            height: 4px;
            background: var(--border);
            border-radius: 2px;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .success-message {
            color: var(--success);
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">✓</div>
        <h1>¡Compra Exitosa!</h1>
        <p class="message">Tu licencia ha sido creada. Ahora configura tu contraseña para acceder a la aplicación.</p>

        <div class="card">
            <h3>📧 Configura tu cuenta</h3>
            <form class="setup-form" id="setupForm" onsubmit="setupPassword(event)">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="license_key">Clave de Licencia</label>
                    <input type="text" id="license_key" name="license_key" required placeholder="LIC-XXXX-XXXXXX">
                    <small style="color: var(--text-muted);">Revisa tu email para obtener la clave</small>
                </div>
                <div class="form-group">
                    <label for="password">Nueva Contraseña</label>
                    <input type="password" id="password" name="password" required minlength="6" placeholder="Mínimo 6 caracteres">
                    <div class="password-strength">
                        <div class="password-strength-bar" id="strengthBar"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password_confirm">Confirmar Contraseña</label>
                    <input type="password" id="password_confirm" name="password_confirm" required placeholder="Repite tu contraseña">
                </div>
                <div id="formError" class="error-message hidden"></div>
                <div id="formSuccess" class="success-message hidden"></div>
                
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    <span id="btnText">Configurar Contraseña</span>
                    <span id="btnLoading" class="hidden">Configurando...</span>
                </button>
            </form>
        </div>

        <a href="store.html" class="btn btn-secondary">← Volver a la tienda</a>
        
        <p class="footer-note">
            ¿Problemas? Contáctanos en <a href="mailto:soporte@visionui.app">soporte@visionui.app</a>
        </p>
    </div>

    <script>
        const API_BASE = 'https://visionui.workers.dev';

        // Auto-fill from URL params if available
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('email')) {
            document.getElementById('email').value = urlParams.get('email');
        }
        if (urlParams.get('key')) {
            document.getElementById('license_key').value = urlParams.get('key');
        }

        // Password strength checker
        document.getElementById('password').addEventListener('input', function(e) {
            const password = e.target.value;
            const bar = document.getElementById('strengthBar');
            let strength = 0;
            
            if (password.length >= 6) strength += 25;
            if (password.length >= 10) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password) || /[^a-zA-Z0-9]/.test(password)) strength += 25;
            
            bar.style.width = strength + '%';
            bar.style.background = strength < 50 ? '#ef4444' : strength < 75 ? '#f59e0b' : '#10b981';
        });

        async function setupPassword(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const licenseKey = document.getElementById('license_key').value;
            const password = document.getElementById('password').value;
            const passwordConfirm = document.getElementById('password_confirm').value;
            
            const errorDiv = document.getElementById('formError');
            const successDiv = document.getElementById('formSuccess');
            const btnText = document.getElementById('btnText');
            const btnLoading = document.getElementById('btnLoading');
            const submitBtn = document.getElementById('submitBtn');

            // Reset messages
            errorDiv.classList.add('hidden');
            successDiv.classList.add('hidden');

            // Validate passwords match
            if (password !== passwordConfirm) {
                errorDiv.textContent = 'Las contraseñas no coinciden';
                errorDiv.classList.remove('hidden');
                return;
            }

            // Show loading
            submitBtn.disabled = true;
            btnText.classList.add('hidden');
            btnLoading.classList.remove('hidden');

            try {
                const response = await fetch(`${API_BASE}/api/setup-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: email,
                        license_key: licenseKey,
                        password: password
                    })
                });

                const data = await response.json();

                if (data.success) {
                    successDiv.innerHTML = '✓ ¡Contraseña configurada! Ahora puedes usar estas credenciales en tu aplicación.<br><br><strong>Usuario:</strong> ' + email;
                    successDiv.classList.remove('hidden');
                    
                    // Disable form
                    document.querySelectorAll('#setupForm input').forEach(i => i.disabled = true);
                    submitBtn.style.display = 'none';
                } else {
                    throw new Error(data.error || 'Error configurando la contraseña');
                }
            } catch (error) {
                errorDiv.textContent = error.message;
                errorDiv.classList.remove('hidden');
                
                // Reset button
                submitBtn.disabled = false;
                btnText.classList.remove('hidden');
                btnLoading.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
